ENV=PRODUCTION
PYTHONBUFFERED=1
PROJECT_NAME=MechaGodZilliqa
DEBUG=False
HOST=0.0.0.0
PORT=$PORT


DATABASE_URL=$DATABASE_URL
DATABASE_USERNAME=$DATABASE_USERNAME
DATABASE_PASSWORD_SECRET=$DATABASE_PASSWORD_SECRET
DATABASE_PASSWORD_SECRET_VERSION=$DATABASE_PASSWORD_SECRET_VERSION
DATABASE_HOST=$DATABASE_HOST
DATABASE_INSTANCE=$DATABASE_INSTANCE
DATABASE_NAME=$DATABASE_NAME
API_SECRET_KEY=secret
API_V1_STR=/api/v1

# GCP
GCP_PROJECT_ID=$GCP_PROJECT_ID
GCP_SECRET_ID=
GCP_SECRETS_VERSION_ID=
GCP_SERVICE_ACCOUNT_KEY_PATH=$GCP_SERVICE_ACCOUNT_KEY_PATH

# REDIS
REDIS_URL=redis://192.168.1.203:6379
REDIS_PASSWORD=Y3YjCB-YZJwi

# TEST
TEST_DATABASE_URL=postgresql+asyncpg://test:test@api-test-db:5432/test_db